package main

//go语言中的函数传参都是值拷贝，当我们想要修改某个变量的时候，可以创建一个指向该变量地址的指针变量。传递数据使用指针，而无需拷贝数据。
// 类型指针不能使用偏移和运算
//go语言中的指针操作非常简单，只需要记住两个符号&（取地址）和 *（根据地址取值）

/*
指针地址和指针类型
每个变量在运行时都拥有一个地址，这个地址代表变量在内存中的位置。go语言中使用&字符放在变量前面对变量进行取地址的操作。Go语言中值类型（int、float、bool、string、array、struct）都有对应的指针类型。如*int、*int64、
*/
